index:
    path: /
    controller: App\Controller\ProductPageController::show
    methods: GET

page_add_product:
    path: /add/product
    controller: App\Controller\ProductPageController::addPageAction
    methods: GET

page_edit_product:
    path: /edit/product/{id}
    controller: App\Controller\ProductPageController::editPageAction
    methods: GET

api_add_product:
    path: /api/add/product
    controller: App\Controller\Api\ProductController::addAction
    methods: POST

api_update_product:
    path: /api/update/product/{id}
    controller: App\Controller\Api\ProductController::updateAction
    methods: POST|PUT

api_delete_product:
    path: /api/delete/product/{id}
    controller: App\Controller\Api\ProductController::deleteAction
    methods: DELETE
